using Gtk 4.0;
using Gdk 4.0;

Window TopBar {
    CenterBox {
        styles ["main-wrapper"]

        [start]
        Box {
            spacing: 8;

            Box WorkspacesWidget {
                styles ["widget", "workspaces"]

                Button { Label { label: "1";  } }
                Button { Label { label: "2";  } }
                Button { Label { label: "3";  } }
                Button { Label { label: "4";  } }
                Button { Label { label: "5";  } }
                Button { Label { label: "6";  } }
                Button { Label { label: "7";  } }
                Button { Label { label: "8";  } }
                Button { Label { label: "9";  } }
                Button { Label { label: "10"; } }
            }
        }

        [end]
        Box {
            spacing: 4;

            Button HtopWidget {
                styles ["widget", "terminal", "padded", "clickable"]

                Label {
                    label: "Htop";
                }
            }

            Button WeatherWidget {
                styles ["widget", "weather", "padded", "clickable"]

                Label {}
            }

            CenterBox LanguageWidget {
                styles ["widget", "language", "padded"]

                [center]
                Label {}
            }

            Box SoundWidget {
                styles ["widget", "sound", "padded"]
                spacing: 10;
                orientation: horizontal;

                Image {
                    icon-name: "dialog-question";
                }

                Scale {
                    styles ["sound-slider"]
                    adjustment: Adjustment {
                        lower: 0;
                        upper: 1;
                    };
                }
            }

            Box CPUWidget {
                styles ["widget", "cpu", "padded"]
                spacing: 3;
                orientation: horizontal;

                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
                Label { use-markup: true; }
            }

            Button RAMWidget {
                styles ["widget", "memory", "padded", "clickable"]

                Label {}
            }

            Button NetworkWidget {
                styles ["widget", "network", "padded", "clickable"]
                cursor: Gdk.Cursor { name: "pointer"; };

                Label {}
            }

            CenterBox ClockWidget {
                styles ["widget", "clock", "padded"]

                [center]
                Label {}
            }

            Button PowerWidget {
                styles ["widget", "power", "padded", "clickable"]
                cursor: Gdk.Cursor { name: "pointer"; };

                Label {
                    label: "      ";
                }
            }
        }
    }
}

Window LogoutScreen {
    styles ["widget-logout"]
    visible: false;

    Box {
        styles ["widget-logout-wrapper"]
        orientation: horizontal;
        homogeneous: true;
        spacing: 200;

        Button LockButton {
            styles ["widget-logout-button"]
            Label { label: "Lock"; }
        }

        Button RebootButton {
            styles ["widget-logout-button"]
            Label { label: "Reboot"; }
        }

        Button ShutdownButton {
            styles ["widget-logout-button"]
            Label { label: "Shutdown"; }
        }

        Button LogoutButton {
            styles ["widget-logout-button"]
            Label { label: "Logout"; }
        }
    }
}

Window Networks {
    styles ["widget-network"]
    visible: false;
    width-request: 700;

    Box {
        styles ["widget-network-row-list"]
        orientation: vertical;

        CenterBox Network1Row {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox Network2Row {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox Network3Row {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox Network4Row {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox Network5Row {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox NetworkSettingsRow {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                label: "Settings (nmtui)";
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "preferences-system-network";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox NetworkExitRow {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                label: "Close";
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "window-close";
                icon-size: large;
                pixel-size: 30;
            }
        }
    }
}

Window Launcher {
    width-request: 700;

    Box {
        styles ["widget-launcher-wrapper"]
        orientation: vertical;

        SearchEntry LauncherEntry {
            styles ["widget-launcher-search-box"]
            hexpand: true;
        }

        ScrolledWindow {
            styles ["widget-launcher-scroll-list"]
            can-focus: false;

            Box {
                orientation: vertical;

                Box LauncherRow1 {
                    styles ["widget-launcher-row"]

                    Image {
                        icon-size: large;
                    }

                    Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }

                Box LauncherRow2 {
                    styles ["widget-launcher-row"]

                    Image {
                        icon-size: large;
                    }

                    Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }

                Box LauncherRow3 {
                    styles ["widget-launcher-row"]

                    Image {
                        icon-size: large;
                    }

                    Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }

                Box LauncherRow4 {
                    styles ["widget-launcher-row"]

                    Image {
                        icon-size: large;
                    }

                    Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }

                Box LauncherRow5 {
                    styles ["widget-launcher-row"]

                    Image {
                        icon-size: large;
                    }

                    Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }
            }
        }
    }
}

Window Htop {
    styles ["widget-htop"]

    width-request: 1000;
    height-request: 700;
}

Window Weather {
    styles ["widget-weather"]

    Box {
        orientation: horizontal;

        Box {
            styles ["weather-hourly-list"]
            orientation: vertical;

            Label { label: "Hourly"; }
            Label Hourly1 {}
            Label Hourly2 {}
            Label Hourly3 {}
            Label Hourly4 {}
            Label Hourly5 {}
            Label Hourly6 {}
            Label Hourly7 {}
            Label Hourly8 {}
            Label Hourly9 {}
            Label Hourly10 {}
        }

        Box {
            styles ["weather-daily-list"]
            orientation: vertical;

            Label { label: "Daily"; }
            Label Daily1 {}
            Label Daily2 {}
            Label Daily3 {}
            Label Daily4 {}
            Label Daily5 {}
            Label Daily6 {}
        }
    }
}
