using Gtk 4.0;
using Gdk 4.0;

Window TopBarWindow {
    CenterBox {
        styles ["main-wrapper"]

        [start]
        Box {
            spacing: 8;

            Box {
                styles ["widget", "workspaces"]

                Button WorkspacesWidgetButton1  { Label { label: "1";  } }
                Button WorkspacesWidgetButton2  { Label { label: "2";  } }
                Button WorkspacesWidgetButton3  { Label { label: "3";  } }
                Button WorkspacesWidgetButton4  { Label { label: "4";  } }
                Button WorkspacesWidgetButton5  { Label { label: "5";  } }
                Button WorkspacesWidgetButton6  { Label { label: "6";  } }
                Button WorkspacesWidgetButton7  { Label { label: "7";  } }
                Button WorkspacesWidgetButton8  { Label { label: "8";  } }
                Button WorkspacesWidgetButton9  { Label { label: "9";  } }
                Button WorkspacesWidgetButton10 { Label { label: "10"; } }
            }
        }

        [end]
        Box {
            spacing: 4;
            Button HtopWidget {
                styles ["widget", "terminal", "padded", "clickable"]

                Label {
                    label: "Htop";
                }
            }

            Button WeatherWidget {
                styles ["widget", "weather", "padded", "clickable"]

                Label WeatherWidgetLabel {}
            }

            CenterBox {
                styles ["widget", "language", "padded"]

                [center]
                Label LanguageWidgetLabel {}
            }

            Box SoundWidget {
                styles ["widget", "sound", "padded"]
                spacing: 10;
                orientation: horizontal;

                Image SoundWidgetImage {
                    icon-name: "dialog-question";
                }

                Scale SoundWidgetScale {
                    styles ["sound-slider"]
                    adjustment: Adjustment {
                        lower: 0;
                        upper: 1;
                    };
                }
            }

            Box {
                styles ["widget", "cpu", "padded"]
                spacing: 3;
                orientation: horizontal;

                Label CPUWidgetLabel1  { use-markup: true; }
                Label CPUWidgetLabel2  { use-markup: true; }
                Label CPUWidgetLabel3  { use-markup: true; }
                Label CPUWidgetLabel4  { use-markup: true; }
                Label CPUWidgetLabel5  { use-markup: true; }
                Label CPUWidgetLabel6  { use-markup: true; }
                Label CPUWidgetLabel7  { use-markup: true; }
                Label CPUWidgetLabel8  { use-markup: true; }
                Label CPUWidgetLabel9  { use-markup: true; }
                Label CPUWidgetLabel10 { use-markup: true; }
                Label CPUWidgetLabel11 { use-markup: true; }
                Label CPUWidgetLabel12 { use-markup: true; }
            }

            Button RAMWidget {
                styles ["widget", "memory", "padded", "clickable"]

                Label RAMWidgetLabel {}
            }

            Button NetworkWidget {
                styles ["widget", "network", "padded", "clickable"]
                cursor: Gdk.Cursor { name: "pointer"; };

                Box {
                    orientation: horizontal;

                    Label NetworkWidgetLabel {}
                    Image NetworkWidgetImage {}
                }
            }

            CenterBox {
                styles ["widget", "clock", "padded"]

                [center]
                Label ClockWidgetLabel {}
            }

            Button PowerWidget {
                styles ["widget", "power", "padded", "clickable"]
                cursor: Gdk.Cursor { name: "pointer"; };

                Image PowerWidgetImage {}
            }
        }
    }
}

Window LogoutScreenWindow {
    styles ["widget-logout"]
    visible: false;

    Box {
        styles ["widget-logout-wrapper"]
        orientation: horizontal;
        homogeneous: true;
        spacing: 200;

        Button LogoutScreenLockButton {
            styles ["widget-logout-button"]
            Label { label: "Lock"; }
        }

        Button LogoutScreenRebootButton {
            styles ["widget-logout-button"]
            Label { label: "Reboot"; }
        }

        Button LogoutScreenShutdownButton {
            styles ["widget-logout-button"]
            Label { label: "Shutdown"; }
        }

        Button LogoutScreenLogoutButton {
            styles ["widget-logout-button"]
            Label { label: "Logout"; }
        }
    }
}

Window NetworksWindow {
    styles ["widget-network"]
    visible: false;
    width-request: 700;

    Box {
        styles ["widget-network-row-list"]
        orientation: vertical;

        CenterBox NetworkRow1 {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox NetworkRow2 {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox NetworkRow3 {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox NetworkRow4 {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox NetworkRow5 {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "edit-copy";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox NetworkSettingsRow {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                label: "Settings (nmtui)";
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "preferences-system-network";
                icon-size: large;
                pixel-size: 30;
            }
        }

        CenterBox NetworkExitRow {
            styles ["widget-network-row"]
            orientation: horizontal;
            halign: fill;

            [start]
            Label {
                label: "Close";
                justify: left;
                xalign: 0;
            }

            [end]
            Image {
                icon-name: "window-close";
                icon-size: large;
                pixel-size: 30;
            }
        }
    }
}

Window LauncherWindow {
    width-request: 700;

    Box {
        styles ["widget-launcher-wrapper"]
        orientation: vertical;

        SearchEntry LauncherEntry {
            styles ["widget-launcher-search-box"]
            hexpand: true;
        }

        ScrolledWindow {
            styles ["widget-launcher-scroll-list"]
            can-focus: false;

            Box {
                orientation: vertical;

                Box LauncherRow1 {
                    styles ["widget-launcher-row"]

                    Image LauncherRow1Image {
                        icon-size: large;
                    }

                    Label LauncherRow1Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }

                Box LauncherRow2 {
                    styles ["widget-launcher-row"]

                    Image LauncherRow2Image {
                        icon-size: large;
                    }

                    Label LauncherRow2Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }

                Box LauncherRow3 {
                    styles ["widget-launcher-row"]

                    Image LauncherRow3Image {
                        icon-size: large;
                    }

                    Label LauncherRow3Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }

                Box LauncherRow4 {
                    styles ["widget-launcher-row"]

                    Image LauncherRow4Image {
                        icon-size: large;
                    }

                    Label LauncherRow4Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }

                Box LauncherRow5 {
                    styles ["widget-launcher-row"]

                    Image LauncherRow5Image {
                        icon-size: large;
                    }

                    Label LauncherRow5Label {
                        xalign: 0;
                        valign: center;
                        ellipsize: end;
                    }
                }
            }
        }
    }
}

Window HtopWindow {
    styles ["widget-htop"]

    width-request: 1000;
    height-request: 700;
}

Window WeatherWindow {
    styles ["widget-weather"]

    Box {
        orientation: horizontal;

        Box {
            styles ["weather-hourly-list"]
            orientation: vertical;

            Label { label: "Hourly"; }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel1 {}
                Image HourlyForecastImage1 { pixel-size: 30; }
            }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel2 {}
                Image HourlyForecastImage2 { pixel-size: 30; }
            }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel3 {}
                Image HourlyForecastImage3 { pixel-size: 30; }
            }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel4 {}
                Image HourlyForecastImage4 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel5 {}
                Image HourlyForecastImage5 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel6 {}
                Image HourlyForecastImage6 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel7 {}
                Image HourlyForecastImage7 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel8 {}
                Image HourlyForecastImage8 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel9 {}
                Image HourlyForecastImage9 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label HourlyForecastLabel10 {}
                Image HourlyForecastImage10 { pixel-size: 24; }
            }
        }

        Box {
            styles ["weather-daily-list"]
            orientation: vertical;

            Label { label: "Daily"; }
            Box {
                orientation: horizontal;
                Label DailyForecastLabel1 {}
                Image DailyForecastImage1 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label DailyForecastLabel2 {}
                Image DailyForecastImage2 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label DailyForecastLabel3 {}
                Image DailyForecastImage3 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label DailyForecastLabel4 {}
                Image DailyForecastImage4 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label DailyForecastLabel5 {}
                Image DailyForecastImage5 { pixel-size: 24; }
            }
            Box {
                orientation: horizontal;
                Label DailyForecastLabel6 {}
                Image DailyForecastImage6 { pixel-size: 24; }
            }
        }
    }
}
