using Gtk 4.0;

Gtk.Window SESSION {
    styles ["session-window"]
    name: "SessionWindow";

    Gtk.Box {
        styles ["wrapper"]
        orientation: horizontal;
        spacing: 200;
        homogeneous: true;

        Gtk.Button LOCK {
            label: "Lock";
        }

        Gtk.Button REBOOT {
            label: "Reboot";
        }

        Gtk.Button SHUTDOWN {
            label: "Shutdown";
        }

        Gtk.Button LOGOUT {
            label: "Logout";
        }
    }
}
