using Gtk 4.0;
using Gdk 4.0;

Gtk.Window TOP_BAR {
    styles ["top-bar-window"]
    name: "TopBarWindow";

    Gtk.CenterBox {
        styles ["wrapper"]

        [start]
        Gtk.Box {
            orientation: horizontal;
            spacing: 4;

            Gtk.Box WORKSPACES {
                styles ["widget", "workspaces"]
                name: "Workspaces";
                spacing: 0;
                orientation: horizontal;
            }

            Gtk.Button CHANGE_THEME {
                styles ["widget", "change-theme", "padded", "clickable"]
                name: "ChangeTheme";
                cursor: Gdk.Cursor { name: "pointer"; };
                label: "";
            }
        }

        [end]
        Gtk.Box {
            orientation: horizontal;
            spacing: 4;

            Gtk.Box TRAY {
                styles ["widget", "tray", "padded"]
                name: "Tray";
                orientation: horizontal;
                spacing: 10;
            }

            Gtk.Button WEATHER_BUTTON {
                styles ["widget", "weather", "padded", "clickable"]
                name: "WeatherButton";
                label: "--";
                cursor: Gdk.Cursor { name: "pointer"; };
            }

            Gtk.Button HTOP_BUTTON {
                styles ["widget", "terminal", "padded", "clickable"]
                name: "HTop";
                label: "HTop";
                cursor: Gdk.Cursor { name: "pointer"; };
            }

            Gtk.Label LANGUAGE {
                styles ["widget", "language", "padded"]
                name: "Language";
                label: "--";
            }

            Gtk.Box SOUND {
                styles ["widget", "sound", "padded"]
                name: "Sound";
                orientation: horizontal;
                spacing: 5;

                Gtk.Image SOUND_IMAGE {
                    icon-name: "dialog-question";
                }
            }

            Gtk.Box CPU {
                styles ["widget", "cpu", "padded"]
                name: "CPU";
                orientation: horizontal;
                spacing: 3;
            }

            Gtk.Button MEMORY {
                styles ["widget", "memory", "padded", "clickable"]
                name: "Memory";
                label: "--";
                cursor: Gdk.Cursor { name: "pointer"; };
            }

            Gtk.Button NETWORK {
                styles ["widget", "network", "padded", "clickable"]
                name: "Network";
                cursor: Gdk.Cursor { name: "pointer"; };

                Gtk.Box {
                    Gtk.Label NETWORK_NAME {
                        label: "-- ";
                    }
                    Gtk.Label {
                        styles ["network-icon"]
                        label: "";
                    }

                    Gtk.Separator {
                        styles ["separator"]
                        orientation: vertical;
                    }

                    Gtk.Label NETWORK_DOWNLOAD_SPEED {
                        styles ["network-speed-label"]
                        label: "??";
                    }
                    Gtk.Label {
                        styles ["network-icon"]
                        label: "󰇚";
                    }

                    Gtk.Label NETWORK_UPLOAD_SPEED {
                        styles ["network-speed-label"]
                        label: "??";
                    }
                    Gtk.Label {
                        styles ["network-icon"]
                        label: "󰕒";
                    }
                }
            }

            Gtk.Label CLOCK {
                styles ["widget", "clock", "padded"]
                name: "Clock";
                label: "--";
            }

            Gtk.Button POWER {
                styles ["widget", "power", "padded", "clickable"]
                name: "Power";
                cursor: Gdk.Cursor { name: "pointer"; };
                label: "";
            }
        }
    }
}
