using Gtk 4.0;

template $CapsLockWindow: $BaseWindow {
  layer-namespace: "LayerShell/CapsLock";
  anchor-bottom-margin: 100;
  visible: bind template.model as <$IOModel>.caps-lock-popup-visible;
  styles ["caps-lock-window", "notification-window"]
  Box {
    orientation: horizontal;
    spacing: 20;
    styles ["wrapper"]

    Label icon {
      label: bind $format_caps_icon(
          template.model as <$IOModel>.caps-lock-enabled
      ) as <string>;
      styles ["icon"]
    }

    Label label {
      label: bind $format_caps_label(
          template.model as <$IOModel>.caps-lock-enabled
      ) as <string>;
      styles ["status"]
    }
  }
}
