using Gtk 4.0;

template $KbModOverlay: $BaseOverlay {
  layer-namespace: "LayerShell/KbMod";
  anchor-bottom-margin: 100;
  visible: bind template.model as <$IOModel>.overlays as <$OverlaysModel>.kb-mod;
  styles ["kb-mod-overlay", "notification-overlay"]
  Box {
    orientation: horizontal;
    spacing: 20;
    styles ["wrapper"]

    Label icon {
      label: bind $format_kb_mod_icon(
          template.model as <$IOModel>.kb-mod as <$KbModModel>.enabled
      ) as <string>;
      styles ["icon"]
    }

    Label label {
      label: bind $format_kb_mod_label(
          template.model as <$IOModel>.kb-mod as <$KbModModel>.kind,
          template.model as <$IOModel>.kb-mod as <$KbModModel>.enabled
      ) as <string>;
      styles ["status"]
    }
  }
}
