sources += files(
    'base_window.c',
    'bluetooth.c',
    'buffer.c',
    'caps_lock_window.c',
    'change_theme.c',
    'clock.c',
    'cpu.c',
    'cpu_label.c',
    'css.c',
    'language.c',
    'logger.c',
    'main.c',
    'memory.c',
    'network.c',
    'network_popover.c',
    'ping_window.c',
    'power.c',
    'session_window.c',
    'sound_window.c',
    'terminal.c',
    'terminal_window.c',
    'top_bar.c',
    'tray.c',
    'tray_icon.c',
    'tray_popover.c',
    'tray_store.c',
    'weather.c',
    'weather_helper.c',
    'weather_window.c',
    'workspaces.c',
    'workspaces_button.c',
)

subdir('css')
