sources += files(
    'src/buffer.c',
    'src/builder.c',
    'src/css.c',
    'src/htop.c',
    'src/icons.c',
    'src/ping.c',
    'src/session.c',
    'src/top_bar.c',
    'src/top_bar/change_theme.c',
    'src/top_bar/clock.c',
    'src/top_bar/cpu.c',
    'src/top_bar/cpu_label.c',
    'src/top_bar/htop_button.c',
    'src/top_bar/language.c',
    'src/top_bar/memory.c',
    'src/top_bar/network.c',
    'src/top_bar/network_popover.c',
    'src/top_bar/network_popover_action_map.c',
    'src/top_bar/network_popover_menu.c',
    'src/top_bar/power.c',
    'src/top_bar/tray.c',
    'src/top_bar/tray_app_icon.c',
    'src/top_bar/tray_app_icon_context.c',
    'src/top_bar/tray_app_icon_popover.c',
    'src/top_bar/tray_app_icon_popover_action_map.c',
    'src/top_bar/tray_app_icon_popover_menu.c',
    'src/top_bar/weather_button.c',
    'src/top_bar/workspaces.c',
    'src/top_bar/workspaces_button.c',
    'src/weather.c',
    'src/weather/base_grid.c',
    'src/weather/daily_grid.c',
    'src/weather/hourly_grid.c',
    'src/weather/temperature_icon.c',
    'src/weather/temperature_label.c',
    'src/weather_helper.c',
    'src/window_helper.c',
    'main.c',
)

subdir('css')
subdir('icons')
subdir('blueprint')
