using Gtk 4.0;

template $SoundOverlay: $BaseOverlay {
  layer-namespace: "LayerShell/Sound";
  anchor-bottom-margin: 100;
  visible: bind template.model as <$IOModel>.overlays as <$OverlaysModel>.sound;
  styles ["sound-overlay", "notification-overlay"]
  Box {
    orientation: horizontal;
    spacing: 20;
    styles ["wrapper"]

    Label icon {
      label: bind $format_sound_icon(
          template.model as <$IOModel>.sound as <$SoundModel>.volume,
          template.model as <$IOModel>.sound as <$SoundModel>.muted
      ) as <string>;
    }

    Scale scale {
      orientation: horizontal;
      adjustment: Adjustment sound_adjustment {
        value: bind template.model as <$IOModel>.sound as <$SoundModel>.volume;
        lower: 0;
        upper: 100;
        step-increment: 1;
      };
      width-request: 300;
    }
  }
}
