using Gtk 4.0;

template $SoundWindow: $BaseWindow {
  layer-namespace: "LayerShell/Sound";
  anchor-bottom-margin: 100;
  visible: bind template.window-model as <$SoundWindowModel>.visible;
  styles ["sound-window", "notification-window"]
  Box {
    orientation: horizontal;
    spacing: 20;
    styles ["wrapper"]

    Label icon {
      label: bind $format_sound_icon(
          template.window-model as <$SoundWindowModel>.volume,
          template.window-model as <$SoundWindowModel>.muted
      ) as <string>;
    }

    Scale scale {
      orientation: horizontal;
      adjustment: Adjustment sound_adjustment {
        value: 0;
        lower: 0;
        upper: 100;
        step-increment: 1;
      };
      width-request: 300;
    }
  }
}
