using Gtk 4.0;

template $WeatherWindow: $BaseWindow {
  layer-namespace: "LayerShell/Weather";
  keyboard-exclusive: true;
  toggle-on-escape: true;
  visible: bind template.window-state as <$WindowModel>.visible;
  styles ["weather-window"]
  Box {
    orientation: horizontal;
    spacing: 50;

    Box {
      orientation: vertical;
      spacing: 6;

      Label {
        label: "Hourly";
      }

      ColumnView {
        styles ["weather-hourly"]
        show-row-separators: false;
        show-column-separators: false;

        model: NoSelection {
          model: bind template.model as <$IOModel>.weather-hourly-forecast;
        };

        ColumnViewColumn {
          title: "";

          factory: BuilderListItemFactory {
            template ListItem {
              child: Label {
                xalign: 0;
                label: bind $format_hour_label(
                    template.item as <$WeatherHourItem>.unix-seconds
                ) as <string>;
              };
            }
          };
        }

        ColumnViewColumn {
          title: "";

          factory: BuilderListItemFactory {
            template ListItem {
              child: Label {
                xalign: 1;
                label: bind $format_temperature(
                    template.item as <$WeatherHourItem>.temperature
                ) as <string>;
              };
            }
          };
        }

        ColumnViewColumn {
          title: "";

          factory: BuilderListItemFactory {
            template ListItem {
              child: Label {
                styles ["icon"]
                tooltip-text: bind template.item as <$WeatherHourItem>.description;
                label: bind template.item as <$WeatherHourItem>.icon;
              };
            }
          };
        }

      }
    }

    Box {
      orientation: vertical;
      spacing: 6;

      Label {
        label: "Daily";
      }

      ColumnView {
        styles ["weather-daily"]
        show-row-separators: false;
        show-column-separators: false;

        model: NoSelection {
          model: bind template.model as <$IOModel>.weather-daily-forecast;
        };

        ColumnViewColumn {
          title: "";

          factory: BuilderListItemFactory {
            template ListItem {
              child: Label {
                xalign: 0;
                label: bind $format_day_label(
                    template.item as <$WeatherDayItem>.unix-seconds
                ) as <string>;
              };
            }
          };
        }

        ColumnViewColumn {
          title: "";

          factory: BuilderListItemFactory {
            template ListItem {
              child: Label {
                xalign: 1;
                label: bind $format_temperature(
                    template.item as <$WeatherDayItem>.temperature-min
                ) as <string>;
              };
            }
          };
        }

        ColumnViewColumn {
          title: "";

          factory: BuilderListItemFactory {
            template ListItem {
              child: Label {
                xalign: 1;
                label: bind $format_temperature(
                    template.item as <$WeatherDayItem>.temperature-max
                ) as <string>;
              };
            }
          };
        }

        ColumnViewColumn {
          title: "";

          factory: BuilderListItemFactory {
            template ListItem {
              child: Label {
                styles ["icon"]
                tooltip-text: bind template.item as <$WeatherDayItem>.description;
                label: bind template.item as <$WeatherDayItem>.icon;
              };
            }
          };
        }

      }
    }
  }
}
