using Gtk 4.0;
using Gdk 4.0;

Window TopBarWindow {
    CenterBox {
        styles ["main-wrapper"]

        [start]
        Box {
            spacing: 8;

            Box {
                styles ["widget", "workspaces"]

                Button WorkspacesWidgetButton1  { Label { label: "1";  } }
                Button WorkspacesWidgetButton2  { Label { label: "2";  } }
                Button WorkspacesWidgetButton3  { Label { label: "3";  } }
                Button WorkspacesWidgetButton4  { Label { label: "4";  } }
                Button WorkspacesWidgetButton5  { Label { label: "5";  } }
                Button WorkspacesWidgetButton6  { Label { label: "6";  } }
                Button WorkspacesWidgetButton7  { Label { label: "7";  } }
                Button WorkspacesWidgetButton8  { Label { label: "8";  } }
                Button WorkspacesWidgetButton9  { Label { label: "9";  } }
                Button WorkspacesWidgetButton10 { Label { label: "10"; } }
            }
        }

        [end]
        Box {
            spacing: 4;
            Button HtopWidget {
                styles ["widget", "terminal", "padded", "clickable"]

                Label {
                    label: "Htop";
                }
            }

            Button WeatherWidget {
                styles ["widget", "weather", "padded", "clickable"]

                Label WeatherWidgetLabel {}
            }

            CenterBox {
                styles ["widget", "language", "padded"]

                [center]
                Label LanguageWidgetLabel {}
            }

            Box SoundWidget {
                styles ["widget", "sound", "padded"]
                spacing: 10;
                orientation: horizontal;

                Image SoundWidgetImage {
                    icon-name: "dialog-question";
                }

                Scale SoundWidgetScale {
                    styles ["sound-slider"]
                    adjustment: Adjustment {
                        lower: 0;
                        upper: 1;
                    };
                }
            }

            Box {
                styles ["widget", "cpu", "padded"]
                spacing: 3;
                orientation: horizontal;

                Label CPUWidgetLabel1  { use-markup: true; }
                Label CPUWidgetLabel2  { use-markup: true; }
                Label CPUWidgetLabel3  { use-markup: true; }
                Label CPUWidgetLabel4  { use-markup: true; }
                Label CPUWidgetLabel5  { use-markup: true; }
                Label CPUWidgetLabel6  { use-markup: true; }
                Label CPUWidgetLabel7  { use-markup: true; }
                Label CPUWidgetLabel8  { use-markup: true; }
                Label CPUWidgetLabel9  { use-markup: true; }
                Label CPUWidgetLabel10 { use-markup: true; }
                Label CPUWidgetLabel11 { use-markup: true; }
                Label CPUWidgetLabel12 { use-markup: true; }
            }

            Button RAMWidget {
                styles ["widget", "memory", "padded", "clickable"]

                Label RAMWidgetLabel {}
            }

            Button NetworkWidget {
                styles ["widget", "network", "padded", "clickable"]
                cursor: Gdk.Cursor { name: "pointer"; };

                Box {
                    orientation: horizontal;

                    Label NetworkWidgetLabel {}
                    Image NetworkWidgetImage {}
                }
            }

            CenterBox {
                styles ["widget", "clock", "padded"]

                [center]
                Label ClockWidgetLabel {}
            }

            Button PowerWidget {
                styles ["widget", "power", "padded", "clickable"]
                cursor: Gdk.Cursor { name: "pointer"; };

                Image PowerWidgetImage {}
            }
        }
    }
}

Window LogoutScreenWindow {
    styles ["widget-logout"]
    visible: false;

    Box {
        styles ["widget-logout-wrapper"]
        orientation: horizontal;
        homogeneous: true;
        spacing: 200;

        Button LogoutScreenLockButton {
            styles ["widget-logout-button"]
            Label { label: "Lock"; }
        }

        Button LogoutScreenRebootButton {
            styles ["widget-logout-button"]
            Label { label: "Reboot"; }
        }

        Button LogoutScreenShutdownButton {
            styles ["widget-logout-button"]
            Label { label: "Shutdown"; }
        }

        Button LogoutScreenLogoutButton {
            styles ["widget-logout-button"]
            Label { label: "Logout"; }
        }
    }
}
